# xsd2codemirror

./: .gitignore  build.gradle  readme.md  settings.gradle  test.json
codemirror/addon/hint/: css-hint.js  sql-hint.js
codemirror/demo/: test.json  xmlcomplete2.html
codemirror/lib/: codemirror.js
data/4.2/: appliccrossreftable.xsd  brdoc.xsd  brex.xsd  checklist.xsd  comment.xsd  comrep.xsd  condcrossreftable.xsd  container.xsd  crew.xsd  dc.xsd  ddn.xsd  descript.xsd  dml.xsd  fault.xsd  frontmatter.xsd  icnmetadata.xsd  ipd.xsd  learning.xsd  pm.xsd  prdcrossreftable.xsd  proced.xsd  process.xsd  rdf.xsd  sb.xsd  schedul.xsd  scocontent.xsd  scormcontentpackage.xsd  update.xsd  wrngdata.xsd  wrngflds.xsd  xcf.xsd  xlink.xsd
src/main/scala/com/what/: Demo.scala  Xsd2CodeMirror.scala
src/main/scala/com/what/utils/: FileUitls.scala
src/main/scala/com/what/web/: App.scala
