buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.3'
    }
}
plugins {
//    id 'java'
    id 'scala'
}

group 'com.what'
version '1.0'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
apply plugin: "com.github.johnrengelman.shadow"
jar {
    manifest {
        attributes 'Implementation-Title': 'Xsd2Tag',
                'Implementation-Version': version,
                'Main-Class': 'com.what.web.App'
    }
}
shadowJar {
    zip64 true
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.13', version: '1.2.0'
    compile group: 'com.lihaoyi', name: 'cask_2.13', version: '0.3.2'
//    compile group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.1.10'
//    compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.5.23'
//    compile group: 'net.liftweb', name: 'lift-json_2.11', version: '3.4.0'
//    compile group: 'org.json4s', name: 'json4s-native_2.11', version: '3.6.7'
    compile group: 'org.json4s', name: 'json4s-jackson_2.13', version: '3.6.7'
//    compile group: 'org.json4s', name: 'json4s-xml_2.11', version: '3.6.7'
//    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.5'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    compile group: 'org.scalatra', name: 'scalatra_2.11', version: '2.6.5'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
